# Application Settings
SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
PORT=5000

# System Email
EMAIL_SYSTEM=taofik.code@gmail.com
PASSWORD_SYSTEM=Taofik020501

# PostgreSQL Database (use service name for DB_HOST)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=dumbmerch
DB_USER=taofiks
DB_PASSWORD=mtc0d3
